# StockApp

./: Dockerfile  README.md  StockApp.sln  docker-compose.yml  launchSettings.json
StockApp/: Program.cs  StockApp.WebUI.csproj  appsettings.Test.json  appsettings.json
StockApp.Application/: StockApp.Application.csproj
StockApp.Application/Dtos/: IOrderRequest.cs  IOrderResponse.cs  OrderPDF.cs  OrderRequest.cs  OrderResponse.cs
StockApp.Application/Helpers/: ValidationHelper.cs
StockApp.Application/Options/: StockOptions.cs  TokenOption.cs
StockApp.Application/RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
StockApp.Application/ServiceContracts/: IFinnHubService.cs  IStockCreateable.cs  IStockReadable.cs  IStockService.cs
StockApp.Application/Services/: FinnHubService.cs  StockService.cs
StockApp.Domain/Models/: BuyOrder.cs  IOrder.cs  SellOrder.cs
StockApp.Infrastrucuture/: ServiceCollectionExtensions.cs  StockApp.Infrastrucuture.csproj
StockApp.Infrastrucuture/DbContext/: OrdersDbContext.cs
StockApp.Infrastrucuture/DbContext/Migrations/: 20230228224235_Initial.Designer.cs  20230228224235_Initial.cs  OrdersDbContextModelSnapshot.cs
StockApp.Infrastrucuture/MapperProfiles/: OrderProfile.cs
StockApp.Infrastrucuture/Repositories/: FinnhubRepository.cs  StocksRepository.cs
StockApp.IntegrationTests/: StockApp.IntegrationTests.csproj
StockApp.IntegrationTests/Helpers/: HtmlHelper.cs  HttpClientExtensions.cs
StockApp.IntegrationTests/IntegrationTests/: CustomWebApplicationFactory.cs  TradeControllerIntegrationTests.cs
StockApp.UnitTests/: StockApp.UnitTests.csproj  StockServiceTest.cs  TradeControllerTests.cs  Usings.cs
StockApp/Controllers/: GeneralController.cs  StockApiController.cs  StockController.cs  TradeController.cs
StockApp/Filters/ActionFilters/: ValidationErrorActionFilter.cs
StockApp/Properties/: launchSettings.json
StockApp/ViewModels/: Orders.cs  StockTrade.cs
StockApp/Views/: _ViewImports.cshtml
StockApp/Views/Shared/: Error.cshtml  _DefaultLayout.cshtml  _StockCard.cshtml
StockApp/Views/Stock/: Explore.cshtml
StockApp/Views/Trade/: Orders.cshtml  OrdersPDF.cshtml  TradeStock.cshtml
StockApp/wwwroot/scripts/: CloseCard.js  PriceUpdater.js  SetCardInfo.js
